REACT_APP_COVID19_API=https://newsapi.org/v2/everything?q=covid19&from=2023-09-30&sortBy=publishedAt&apiKey=0712e4932719454dbed13cdeb16baa93
REACT_APP_INDONESIA_API=https://newsapi.org/v2/top-headlines?country=id&category=${category}&apiKey=0712e4932719454dbed13cdeb16baa93
REACT_APP_PROGRAMMING_API=https://newsapi.org/v2/everything?q=programming&from=2023-09-30&sortBy=publishedAt&apiKey=0712e4932719454dbed13cdeb16baa93
REACT_APP_SEARCH_RESULT_API=https://newsapi.org/v2/everything?q=${searchTerms}&apiKey=0712e4932719454dbed13cdeb16baa93
REACT_APP_INDONESIA_CATEGORY_API=https://newsapi.org/v2/top-headlines?country=id&category=${category}&apiKey=0712e4932719454dbed13cdeb16baa93
